<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/TBRoute"
        android:title="See Route"
        android:icon="@drawable/icon_location"
        android:iconTint="@color/Pink"
        app:showAsAction="always"/>

</menu>